{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "disableSourceOfProjectReferenceRedirect": true,
    "paths": {
      "src/database/schemas/*": ["./*"]
    }
  },
  "include": ["./"],
}
