{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "disableSourceOfProjectReferenceRedirect": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "src/*": ["./*"]
    }
  },
  "include": ["./"]
}
